[gd_scene load_steps=6 format=3 uid="uid://bca2xy6phxaaq"]

[ext_resource type="Script" uid="uid://crgixbs76p464" path="res://scripts/character.gd" id="1_agfs1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa5vi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_agfs1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rkhd4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 3.67

[node name="Character" type="Node3D"]
script = ExtResource("1_agfs1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuAttack" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="UI/MenuAttack"]
layout_mode = 0
offset_left = 976.0
offset_top = 310.0
offset_right = 1294.0
offset_bottom = 414.0
text = "ARAQUE A"

[node name="Button2" type="Button" parent="UI/MenuAttack"]
offset_left = 1131.0
offset_top = 443.0
offset_right = 1449.0
offset_bottom = 547.0
text = "ARAQUE B"

[node name="Button3" type="Button" parent="UI/MenuAttack"]
offset_left = 1276.0
offset_top = 578.0
offset_right = 1594.0
offset_bottom = 682.0
text = "ARAQUE C"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02856, 0)
mesh = SubResource("CapsuleMesh_pjt0s")
surface_material_override/0 = SubResource("StandardMaterial3D_wa5vi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98867, 0.150105, 0, -0.150105, 0.98867, 1.7443, 2.08042, 3.09482)
attributes = SubResource("CameraAttributesPractical_agfs1")

[node name="CameraTargetAttack" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.53371, -3.56536)
attributes = SubResource("CameraAttributesPractical_rkhd4")
