[gd_scene load_steps=6 format=3 uid="uid://bca2xy6phxaaq"]

[ext_resource type="Script" uid="uid://crgixbs76p464" path="res://scripts/character.gd" id="1_agfs1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pjt0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa5vi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_agfs1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rkhd4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 3.67

[node name="Character" type="Node3D"]
script = ExtResource("1_agfs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02856, 0)
mesh = SubResource("CapsuleMesh_pjt0s")
surface_material_override/0 = SubResource("StandardMaterial3D_wa5vi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98867, 0.150105, 0, -0.150105, 0.98867, 1.7443, 2.08042, 3.09482)
attributes = SubResource("CameraAttributesPractical_agfs1")

[node name="CameraTargetAttack" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.53371, -3.56536)
attributes = SubResource("CameraAttributesPractical_rkhd4")
